# Unistream

./: .dockerignore  .env.example  .gitignore  App.sln  Dockerfile  README.md  Unistream.sln  docker-compose.yml
Unistream/: Unistream.http
Unistream/Properties/: launchSettings.json
src/App.Data/: App.Data.csproj  AppDbContext.cs  ServiceCollectionExtensions.cs
src/App.Data/Configurations/: ItemConfiguration.cs
src/App.Data/Migrations/: 20251107074310_InitialCreate.Designer.cs  20251107074310_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/App.Data/Repositories/: ItemRepository.cs
src/App.Domain/Abstractions/: IItemRepository.cs
src/App.Domain/Entities/: Item.cs
src/App.Domain/Errors/: ConflictError.cs  DomainError.cs  NotFoundError.cs  ValidationFailedError.cs  ValidationIssue.cs
src/App.WebApi/: App.WebApi.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/App.WebApi/Controllers/: ItemsController.cs
src/App.WebApi/Infrastructure/: DomainErrorExtensions.cs  ExceptionHandlingExtensions.cs  ItemMapper.cs  WebApplicationExtensions.cs
src/App.WebApi/Models/Requests/: CreateItemRequest.cs  UpdateItemRequest.cs
src/App.WebApi/Models/Responses/: ItemListResponse.cs  ItemResponse.cs
src/App.WebApi/Properties/: launchSettings.json
src/App.WebApi/Validation/: CreateItemRequestValidator.cs  UpdateItemRequestValidator.cs
tests/App.Domain.Tests/: App.Domain.Tests.csproj  ItemServiceTests.cs
tests/App.IntegrationTests/: App.IntegrationTests.csproj  AppWebApplicationFactory.cs  ItemCrudTests.cs
(+5 files in other folders)
